{
  "name": "@jiminp/sd-prompt-parser",
  "version": "0.1.3",
  "description": "Library for parsing prompts for Stable Diffusion.",
  "main": "./src/index.js",
  "types": "./types/index.js",
  "type": "module",
  "scripts": {
    "build-parser": "npx nearleyc grammar/parser.ne -o src/parser/grammar.cjs",
    "build-type": "npx -p typescript tsc",
    "test": "npx mocha",
    "prepack": "npm run build-parser && npm run build-type"
  },
  "keywords": [],
  "author": "Jimin Park",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "moo": "^0.5.2",
    "nearley": "^2.20.1"
  }
}
